#include "../02_Slice/00_pi_tools.h"

/*----------------------------------------------------------------------*\
 |*			Declaration 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Imported	 	*|
 \*-------------------------------------*/


/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

bool isPiSequentiel_OK(int n);

/*--------------------------------------*\
 |*		Private			*|
 \*-------------------------------------*/

static double piSequentiel(int n);

/*----------------------------------------------------------------------*\
 |*			Implementation 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

bool isPiSequentiel_OK(int n)
    {
    return isAlgoPI_OK(piSequentiel,  n, "Pi Sequentiel");
    }

/*--------------------------------------*\
 |*		Private			*|
 \*-------------------------------------*/

double piSequentiel(int n)
    {
    double sum;
    const double DX = 1/(double)n;
    for(int i=0;i<n;i++)
	{
	double xi = i*DX;
	sum += fpi(xi);
	}
    return sum*DX;
    }

/*----------------------------------------------------------------------*\
 |*			End	 					*|
 \*---------------------------------------------------------------------*/

